# gimnasio

./: Gimnasio.sln  README.md
Gimnasio/Gimnasio/: Gimnasio.csproj  Program.cs  appsettings.json
Gimnasio/Gimnasio/Components/: App.razor  _Imports.razor
Gimnasio/Gimnasio/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Gimnasio/Gimnasio/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Gimnasio/Gimnasio/Components/Layout/: NavMenu.razor
Gimnasio/Gimnasio/Components/Pages/: Clientes.razor  Consultas.razor  ConsultasHoy.razor  Home.razor  InventarioSuplemento.razor  ListaClientes.razor  ModificarConsulta.razor  Suplementos.razor
Gimnasio/Gimnasio/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Gimnasio/Gimnasio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240604235905_Inicial.Designer.cs  20240604235905_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Gimnasio/Gimnasio/Models/: Cliente.cs  Consulta.cs  Suplemento.cs
Gimnasio/Gimnasio/Properties/: launchSettings.json
Gimnasio/Gimnasio/Services/: ClienteService.cs  ConsultaService.cs  ICliente.cs  IConsulta.cs  ISuplemento.cs  SuplementoService.cs
(+19 files in other folders)
